<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="48dp">

    <!-- Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name"
        android:textStyle="bold" />

    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="1dip"
        android:textSize="@dimen/price" />

    <!-- Stock -->
    <TextView
        android:id="@+id/stock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/stock" />


</RelativeLayout>