<html>
<head>
  <title>Fruit Bay</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="data.js"></script>
<script src="stats.js"></script>
</head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Fruit Bay</h1>
      </div>

      <div class="row marketing">
        
        <div id="edit" class="col-md-6">
          <div id="stats">

          </div>
          <div class="well">
            <h3><b>Add or Modify a Fruit Entry</b></h3>
            <h5><I>It is mandatory to fill all fields</I></h5>
            <h5><I>If a fruit name already exists, it'll just be updated. Else a new entry is created.</I></h5>
            <h6><I>Fruit Names are Case Sensitive</I></h6>
            <div class="form-group">
              <form action="/modifyEntry" method="get">
                <label>Name :</label>
                <input class="form-control" type="text" name="n" required><br>
                <label>Price :</label>
                <input class="form-control" type="number"  step="0.01" name="p" required><br>
                <label>Stock :</label>
                <input class="form-control" type="number" name="s" required><br>
                <input type="submit" value="Submit" class="btn btn-primary">
              </form>
            </div>
          </div>
          <div class="well">
            <h3><b>Delete a Fruit</b><h3>
            <h5><I>Note: This action cannot be undone</I></h5>
            <h5><I>If no such fruit exists... Nothing will happen</I><h5>
            <h6><I>Fruit Names are Case Sensitive</I></h6>
            <div class="form-group">
              <form action="/delEntry" method="get">
                <label>Name:</label>
                <input class="form-control" type="text" name="n" required><br>
                <input type="submit" value="Submit" class="btn btn-primary">
              </form>
            </div>
          </div>
        </div>
        <div id="fruits" class="col-md-6">

        </div>
      </div>
    </div> <!-- /container -->

</body>
</html>
